# Currently Not in Use, But Will Be Available Soon
MONGO_CONNECTION_URL=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DATABASE=

#postgre or mysql
DEFAULT_DB_TYPE=